START-OF-FILE
RUNDATE=20210309
PROGRAMFLAG=oneshot
FIRMNAME=dl783324
SN=392618
WS=1
USERNUMBER=28576037
FILETYPE=pc
REPLYFILENAME=getdataequity
PRICING_SOURCE=BGN
CLOSINGVALUES=yes
DATEFORMAT=yyyymmdd
SECMASTER=yes
CREDITRISK=yes
FUNDAMENTALS=yes
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 7.0.1
# Build Code: 010000000100000514

START-OF-FIELDS
NAME
ID_ISIN
PE_RATIO
PX_TO_BOOK_RATIO
CUR_MKT_CAP
RTG_SP_LT_LC_ISSUER_CREDIT
RTG_MDY_SEN_UNSECURED_DEBT
RTG_FITCH_SEN_UNSECURED
END-OF-FIELDS

TIMESTARTED=Tue Mar  9 00:06:36 GMT 2021
START-OF-DATA
NWS UW Equity|0|8|NEWS CORP - CLASS B|US65249B2088|23.19|1.69|14117.50|N.A.|N.A.|N.A.|
ILMN UW Equity|0|8|ILLUMINA INC|US4523271090|91.24|11.93|55970.16|BBBu|N.A.|BBB|
LYB UN Equity|0|8|LYONDELLBASELL INDU-CL A|NL0009434992|18.20|4.56|36340.26|BBB-|Baa2|BBB|
AXP UN Equity|0|8|AMERICAN EXPRESS CO|US0258161092|39.97|5.26|121055.86|BBB+|A3|A|
VZ UN Equity|0|8|VERIZON COMMUNICATIONS INC|US92343V1044|11.61|3.46|235005.46|BBB+|Baa1|A-|
AVGO UW Equity|0|8|BROADCOM INC|US11135F1012|44.14|7.17|171965.35|BBB-|Baa3|BBB-|
BA UN Equity|0|8|BOEING CO/THE|US0970231058|N.A.|N.A.|130752.90|BBB-|Baa2|BBB-|
CAT UN Equity|0|8|CATERPILLAR INC|US1491231015|35.04|7.88|120828.43|A|A3|A|
JPM UN Equity|0|8|JPMORGAN CHASE & CO|US46625H1005|16.70|1.87|466605.85|A-|A2|AA-|
CVX UN Equity|0|8|CHEVRON CORP|US1667641005|N.A.|1.60|211419.85|AA-|Aa2|WD|
KO UN Equity|0|8|COCA-COLA CO/THE|US1912161007|26.50|11.51|222532.85|A+|A1|A|
DIS UN Equity|0|8|WALT DISNEY CO/THE|US2546871060|N.A.|4.28|366519.93|BBB+|A2|A-|
FLT UN Equity|0|8|FLEETCOR TECHNOLOGIES INC|US3390411052|34.98|7.07|23662.70|BB+|N.A.|N.A.|
EXR UN Equity|0|8|EXTRA SPACE STORAGE INC|US30225T1025|35.48|6.53|16716.71|BBB|N.A.|N.A.|
XOM UN Equity|0|8|EXXON MOBIL CORP|US30231G1022|N.A.|1.64|257372.61|AA-|Aa1|WD|
PSX UN Equity|0|8|PHILLIPS 66|US7185461040|N.A.|2.04|38654.85|BBB+|A3|N.A.|
GE UN Equity|0|8|GENERAL ELECTRIC CO|US3696041033|992.37|3.49|124241.74|BBB+|Baa1|BBB|
HPQ UN Equity|0|8|HP INC|US40434L1052|11.53|N.A.|37597.41|BBB|Baa2|BBB+|
HD UN Equity|0|8|HOME DEPOT INC|US4370761029|21.71|84.53|278871.90|A|A2|A|
IBM UN Equity|0|8|INTL BUSINESS MACHINES CORP|US4592001014|14.36|5.41|111529.48|A|A2|WD|
CXO UN Equity|0|8|CONCHO RESOURCES INC|US20605P1012|N.A.|N.A.|N.A.|NR|Baa3|WD|
JNJ UN Equity|0|8|JOHNSON & JOHNSON|US4781601046|23.54|6.55|413754.20|AAA|Aaa|WD|
MCD UN Equity|0|8|MCDONALD'S CORP|US5801351017|33.87|N.A.|155906.59|BBB+|Baa1|WD|
MRK UN Equity|0|8|MERCK & CO. INC.|US58933Y1055|13.24|7.41|187673.51|AA- *-|A1|A+|
MMM UN Equity|0|8|3M CO|US88579Y1010|20.57|8.25|106421.21|A+|A1|N.A.|
AWK UN Equity|0|8|AMERICAN WATER WORKS CO INC|US0304201033|34.24|3.76|24289.27|A|N.A.|N.A.|
BAC UN Equity|0|8|BANK OF AMERICA CORP|US0605051046|18.99|1.29|320550.19|A-|A2|A+|
BKR UN Equity|0|8|BAKER HUGHES CO|US05722G1004|N.A.|1.95|25312.83|A-|N.A.|N.A.|
PFE UN Equity|0|8|PFIZER INC|US7170811035|15.10|3.02|191591.57|A+|A2|A|
PG UN Equity|0|8|PROCTER & GAMBLE CO/THE|US7427181091|22.65|6.63|313497.83|AA-|Aa3|NR|
T UN Equity|0|8|AT&T INC|US00206R1023|16.17|1.55|213881.59|BBB|Baa2|A-|
NBL UW Equity|0|8|NOBLE ENERGY INC|US6550441058|N.A.|N.A.|N.A.|AA-|Aa2|WD|
TRV UN Equity|0|8|TRAVELERS COS INC/THE|US89417E1091|14.90|1.35|39282.39|A|A2|A|
RTX UN Equity|0|8|RAYTHEON TECHNOLOGIES CORP|US75513E1010|29.59|1.59|114887.74|A-|Baa1|WD|
ADI UW Equity|0|8|ANALOG DEVICES INC|US0326541051|26.86|4.40|53142.83|BBB *+|Baa1|N.A.|
WMT UN Equity|0|8|WALMART INC|US9311421039|23.78|4.45|361809.08|AA|Aa2|AA|
CSCO UW Equity|0|8|CISCO SYSTEMS INC|US17275R1023|18.07|5.13|200577.03|AA-|A1|N.A.|
INTC UW Equity|0|8|INTEL CORP|US4581401001|12.98|3.00|243170.55|A+|A1|A+|
GM UN Equity|0|8|GENERAL MOTORS CO|US37045V1008|11.15|1.71|79221.39|BBB|Baa3|BBB-|
MSFT UW Equity|0|8|MICROSOFT CORP|US5949181045|33.78|13.18|1715024.44|AAA|Aaa|AA+|
DG UN Equity|0|8|DOLLAR GENERAL CORP|US2566771059|18.04|6.38|44585.26|BBB|Baa2|N.A.|
CI UN Equity|0|8|CIGNA CORP|US1255231003|16.24|1.66|82986.30|A-|Baa2|BBB|
KMI UN Equity|0|8|KINDER MORGAN INC|US49456B1017|18.31|1.17|36729.38|BBB|Baa2|BBB|
C UN Equity|0|8|CITIGROUP INC|US1729674242|14.48|0.84|150746.10|BBB+|A3|A|
AIG UN Equity|0|8|AMERICAN INTERNATIONAL GROUP|US0268747849|25.81|0.62|40852.71|BBB+ *-|Baa1 *-|BBB+ *-|
HON UN Equity|0|8|HONEYWELL INTERNATIONAL INC|US4385161066|26.66|8.25|144455.59|A|A2|A|
MO UN Equity|0|8|ALTRIA GROUP INC|US02209S1033|10.81|30.70|87172.54|BBB|A3|BBB|
HCA UN Equity|0|8|HCA HEALTHCARE INC|US40412C1018|15.18|112.28|64315.79|BB+|Ba2|B+|
UAA UN Equity|0|8|UNDER ARMOUR INC-CLASS A|US9043111072|N.A.|6.23|9482.39|BB|B1|N.A.|
IP UN Equity|0|8|INTERNATIONAL PAPER CO|US4601461035|18.95|2.79|21896.62|BBB|Baa2|NR|
HPE UN Equity|0|8|HEWLETT PACKARD ENTERPRISE|US42824C1099|13.04|1.19|19269.96|BBB|Baa2|BBB+|
ABT UN Equity|0|8|ABBOTT LABORATORIES|US0028241000|46.21|6.25|204841.94|A|A3|WD|
AFL UN Equity|0|8|AFLAC INC|US0010551028|10.37|1.05|34966.45|A-|A3|WD|
APD UN Equity|0|8|AIR PRODUCTS & CHEMICALS INC|US0091581068|32.22|4.66|59054.38|A|A2|N.A.|
RCL UN Equity|0|8|ROYAL CARIBBEAN CRUISES LTD|LR0008862868|N.A.|2.38|22378.29|B|B2 *-|N.A.|
AEP UN Equity|0|8|AMERICAN ELECTRIC POWER|US0255371017|18.20|1.94|39976.64|A-|Baa2|BBB+|
HES UN Equity|0|8|HESS CORP|US42809H1077|N.A.|4.22|22649.47|BBB-|Ba1|BBB-|
ADM UN Equity|0|8|ARCHER-DANIELS-MIDLAND CO|US0394831020|15.96|1.61|32254.00|A|A2|A|
ADP UW Equity|0|8|AUTOMATIC DATA PROCESSING|US0530151036|30.27|13.09|77208.97|AA|N.A.|AA-|
VRSK UW Equity|0|8|VERISK ANALYTICS INC|US92345Y1064|40.28|10.36|27943.18|BBB|Baa2|BBB+|
AZO UN Equity|0|8|AUTOZONE INC|US0533321024|15.74|N.A.|28246.55|BBB|Baa1|BBB|
AVY UN Equity|0|8|AVERY DENNISON CORP|US0536111091|25.71|10.25|15195.88|BBB|Baa2|N.A.|
MSCI UN Equity|0|8|MSCI INC|US55354G1004|54.05|N.A.|33247.03|BB+|Ba2|N.A.|
BLL UN Equity|0|8|BALL CORP|US0584981064|34.07|8.26|27083.57|BB+|Ba1|WD|
CARR UN Equity|0|8|CARRIER GLOBAL CORP|US14448C1045|42.39|5.14|32215.65|BBB|Baa3|BBB-|
BK UN Equity|0|8|BANK OF NEW YORK MELLON CORP|US0640581007|11.39|0.98|40015.29|A|A1|AA-|
OTIS UN Equity|0|8|OTIS WORLDWIDE CORP|US68902V1070|26.13|N.A.|28284.02|BBB|Baa2|N.A.|
BAX UN Equity|0|8|BAXTER INTERNATIONAL INC|US0718131099|28.29|4.55|39539.53|A-|Baa1|A-|
BRK/B UN Equity|0|8|BERKSHIRE HATHAWAY INC-CL B|US0846707026| | |593162.86|AA|Aa2|A+|
BBY UN Equity|0|8|BEST BUY CO INC|US0865161014|14.34|6.02|27595.75|BBB|A3|WD|
HRB UN Equity|0|8|H&R BLOCK INC|US0936711052|13.12|N.A.|3690.38|BBB|N.A.|N.A.|
BSX UN Equity|0|8|BOSTON SCIENTIFIC CORP|US1011371077|83.32|3.65|56006.39|BBB-|Baa2|BBB|
BMY UN Equity|0|8|BRISTOL-MYERS SQUIBB CO|US1101221083|38.55|3.55|135436.72|A+|A2|A-|
FBHS UN Equity|0|8|FORTUNE BRANDS HOME & SECURI|US34964C1062|20.50|4.34|12058.42|BBB+|Baa3|BBB|
BF/B UN Equity|0|8|BROWN-FORMAN CORP-CLASS B|US1156372096|41.08|13.55|32682.64|A-|A1|WD|
COG UN Equity|0|8|CABOT OIL & GAS CORP|US1270971039|42.78|3.43|7616.93|N.A.|N.A.|N.A.|
CPB UN Equity|0|8|CAMPBELL SOUP CO|US1344291091|14.71|5.17|14314.15|BBB-|Baa2|BBB|
KSU UN Equity|0|8|KANSAS CITY SOUTHERN|US4851703029|31.17|4.73|19129.83|BBB|Baa2|BBB|
HLT UN Equity|0|8|HILTON WORLDWIDE HOLDINGS IN|US43300A2033|N.A.|N.A.|34814.79|BB|N.A.|N.A.|
CCL UN Equity|0|8|CARNIVAL CORP|PA1436583006|N.A.|1.41|28405.67|B|B2 *-|NR|
QRVO UW Equity|0|8|QORVO INC|US74736K1016|31.06|4.10|18450.49|BB+|Ba1|N.A.|
LUMN UN Equity|0|8|LUMEN TECHNOLOGIES INC|US5502411037|8.59|1.41|15684.93|BB|B2|BB|
UDR UN Equity|0|8|UDR INC|US9026531049|N.A.|4.04|12896.87|BBB+|Baa1|N.A.|
CLX UN Equity|0|8|CLOROX COMPANY|US1890541097|20.77|19.94|23618.57|A-|Baa1|WD|
PAYC UN Equity|0|8|PAYCOM SOFTWARE INC|US70432V1026|147.68|32.25|22042.85|N.A.|N.A.|N.A.|
CMS UN Equity|0|8|CMS ENERGY CORP|US1258961002|21.05|2.95|16224.17|BBB+|Baa1|BBB|
NWL UW Equity|0|8|NEWELL BRANDS INC|US6512291062|16.13|2.76|10699.92|BB+|Ba1|BB|
CL UN Equity|0|8|COLGATE-PALMOLIVE CO|US1941621039|24.38|87.45|64872.62|AA-|Aa3|WD|
CMA UN Equity|0|8|COMERICA INC|US2003401070|22.22|1.31|10052.27|BBB+|A3|A-|
IPGP UW Equity|0|8|IPG PHOTONICS CORP|US44980X1090|51.73|4.07|10573.42|N.A.|N.A.|N.A.|
CAG UN Equity|0|8|CONAGRA BRANDS INC|US2058871029|13.19|2.13|17847.79|BBB-|Baa3|BBB-|
ED UN Equity|0|8|CONSOLIDATED EDISON INC|US2091151041|16.65|1.26|23798.13|A-|Baa2|BBB+|
SLG UN Equity|0|8|SL GREEN REALTY CORP|US78440X8048|39.48|1.11|5332.40|BBB-|Baa3|BBB|
GLW UN Equity|0|8|CORNING INC|US2193501051|20.30|2.63|28898.32|BBB+|Baa1|WD|
CMI UN Equity|0|8|CUMMINS INC|US2310211063|23.74|4.91|39691.84|A+|A2|WD|
TGT UN Equity|0|8|TARGET CORP|US87612E1064|18.83|6.14|88590.14|A|A2|A-|
DE UN Equity|0|8|DEERE & CO|US2441991054|28.27|7.87|110863.35|A|A2|A|
D UN Equity|0|8|DOMINION ENERGY INC|US25746U1097|23.92|2.45|58006.67|BBB+|Baa2|BBB+|
DOV UN Equity|0|8|DOVER CORP|US2600031080|26.25|5.60|18930.10|BBB+|Baa1|WD|
LNT UW Equity|0|8|ALLIANT ENERGY CORP|US0188021085|20.22|2.18|12421.59|A-|WR|N.A.|
DUK UN Equity|0|8|DUKE ENERGY CORP|US26441C2044|14.27|1.51|69379.18|BBB+|Baa1 *-|WD|
REG UW Equity|0|8|REGENCY CENTERS CORP|US7588491032|633.14|1.68|10060.29|BBB+|WR|N.A.|
ETN UN Equity|0|8|EATON CORP PLC|IE00B8KQN827|32.43|3.72|55511.06|A-|N.A.|BBB+|
PKI UN Equity|0|8|PERKINELMER INC|US7140461093|17.75|3.65|13622.23|BBB|Baa3|BBB|
EMR UN Equity|0|8|EMERSON ELECTRIC CO|US2910111044|25.72|6.21|55280.73|A|A2|N.A.|
EOG UN Equity|0|8|EOG RESOURCES INC|US26875P1012|50.91|2.14|43528.00|A-|A3|N.A.|
AON UN Equity|0|8|AON PLC-CLASS A|IE00BLP1HW54|25.97|14.84|51976.40|A-|Baa2|BBB+ *-|
ETR UN Equity|0|8|ENTERGY CORP|US29364G1031|N.A.|1.65|18075.28|BBB+|Baa2|N.A.|
EFX UN Equity|0|8|EQUIFAX INC|US2944291051|29.59|6.66|21086.39|BBB|Baa2|N.A.|
IQV UN Equity|0|8|IQVIA HOLDINGS INC|US46266C1053|81.18|5.98|36010.43|BB+|N.A.|N.A.|
IT UN Equity|0|8|GARTNER INC|US3666511072|48.55|15.20|16555.44|BB|Ba3|N.A.|
FDX UN Equity|0|8|FEDEX CORP|US31428X1063|18.62|3.17|66622.84|BBB|Baa2|WD|
FMC UN Equity|0|8|FMC CORP|US3024913036|16.75|4.50|13331.18|BBB-|Baa2|N.A.|
F UN Equity|0|8|FORD MOTOR CO|US3453708600|118.37|1.64|50330.49|BB+|Ba2|BB+|
NEE UN Equity|0|8|NEXTERA ENERGY INC|US65339F1012|31.20|3.80|138876.72|A-|N.A.|WD|
BEN UN Equity|0|8|FRANKLIN RESOURCES INC|US3546131018|11.40|1.29|13383.09|A|A2|N.A.|
FCX UN Equity|0|8|FREEPORT-MCMORAN INC|US35671D8570|100.98|4.93|50215.48|BB|Ba1|BB+|
GPS UN Equity|0|8|GAP INC/THE|US3647601083|N.A.|4.13|10801.96|BB-|Ba3|WD|
GD UN Equity|0|8|GENERAL DYNAMICS CORP|US3695501086|15.70|3.16|49435.05|A|A2|WD|
GIS UN Equity|0|8|GENERAL MILLS INC|US3703341046|14.72|4.13|35316.58|BBB|Baa2|BBB|
GPC UN Equity|0|8|GENUINE PARTS CO|US3724601055|21.95|5.26|16876.65|BBB|Baa1|N.A.|
ATO UN Equity|0|8|ATMOS ENERGY CORP|US0495601058|18.41|1.63|11744.65|A- *-|A1|WD|
GWW UN Equity|0|8|WW GRAINGER INC|US3848021040|22.12|11.45|20870.68|A+|A3|N.A.|
HAL UN Equity|0|8|HALLIBURTON CO|US4062161017|37.15|4.33|21647.09|BBB+|Baa1|WD|
HOG UN Equity|0|8|HARLEY-DAVIDSON INC|US4128221086|48.30|3.27|5648.07|BBB-|Baa3|A-|
LHX UN Equity|0|8|L3HARRIS TECHNOLOGIES INC|US5024311095|21.10|1.92|39271.29|BBB|Baa2|BBB|
PEAK UN Equity|0|8|HEALTHPEAK PROPERTIES INC|US42250P1030|110.71|2.40|16289.87|BBB+|Baa1|BBB+|
FTV UN Equity|0|8|FORTIVE CORP|US34959J1088|35.90|2.59|23272.93|BBB|Baa1|N.A.|
HSY UN Equity|0|8|HERSHEY CO/THE|US4278661081|24.07|14.15|31445.66|A|A1|N.A.|
SYF UN Equity|0|8|SYNCHRONY FINANCIAL|US87165B1035|17.01|1.98|23728.96|BBB-|N.A.|BBB-|
HRL UN Equity|0|8|HORMEL FOODS CORP|US4404521001|29.43|3.95|25873.10|A|A1|NR|
AJG UN Equity|0|8|ARTHUR J GALLAGHER & CO|US3635761097|26.68|3.92|24281.43|BBB|N.A.|BBB|
MDLZ UW Equity|0|8|MONDELEZ INTERNATIONAL INC-A|US6092071058|23.11|2.84|77878.12|BBB|Baa1|BBB|
CNP UN Equity|0|8|CENTERPOINT ENERGY INC|US15189T1079|9.64|1.92|11337.68|BBB+|Baa2|BBB|
HUM UN Equity|0|8|HUMANA INC|US4448591028|18.95|3.76|51682.65|BBB+|Baa3|BBB|
WLTW UW Equity|0|8|WILLIS TOWERS WATSON PLC|IE00BDB6Q211|25.75|2.68|29048.03|BBB *+|Baa3|BBB *+|
ITW UN Equity|0|8|ILLINOIS TOOL WORKS|US4523081093|32.28|21.25|67575.73|A+|A2|N.A.|
CDW UW Equity|0|8|CDW CORP/DE|US12514G1085|27.11|16.97|21873.36|BB+|WR|N.A.|
TT UN Equity|0|8|TRANE TECHNOLOGIES PLC|IE00BK9ZQ967|38.11|6.10|39037.93|BBB|Baa2|NR|
IPG UN Equity|0|8|INTERPUBLIC GROUP OF COS INC|US4606901001|18.52|3.85|11149.95|BBB|Baa2|BBB+|
IFF UN Equity|0|8|INTL FLAVORS & FRAGRANCES|US4595061015|30.01|2.22|32640.35|BBB|Baa3|BBB|
J UN Equity|0|8|JACOBS ENGINEERING GROUP INC|US4698141078|32.37|2.52|15382.69|N.A.|N.A.|N.A.|
HBI UN Equity|0|8|HANESBRANDS INC|US4103451021|238.02|8.95|7283.05|BB|Ba3|N.A.|
K UN Equity|0|8|KELLOGG CO|US4878361082|14.71|6.56|20423.77|BBB|Baa2|WD|
BR UN Equity|0|8|BROADRIDGE FINANCIAL SOLUTIO|US11133T1034|27.97|11.45|16422.59|BBB+|Baa1|BBB+|
PRGO UN Equity|0|8|PERRIGO CO PLC|IE00BGH1M568|27.90|0.98|5566.08|BBB-|Baa3 *-|BBB-|
KMB UN Equity|0|8|KIMBERLY-CLARK CORP|US4943681035|17.01|72.04|45053.16|A|A2|WD|
KIM UN Equity|0|8|KIMCO REALTY CORP|US49446R1095|22.17|1.66|8475.82|BBB+|Baa1|WD|
KSS UN Equity|0|8|KOHLS CORP|US5002551043|N.A.|1.73|8970.42|BBB-|Baa2|BBB-|
ORCL UN Equity|0|8|ORACLE CORP|US68389X1054|21.10|26.91|212441.49|A|A3|A-|
KR UN Equity|0|8|KROGER CO|US5010441013|10.13|2.75|26449.20|BBB|Baa1|WD|
LEG UN Equity|0|8|LEGGETT & PLATT INC|US5246601075|23.60|4.65|6485.80|BBB-|Baa2|BBB|
LEN UN Equity|0|8|LENNAR CORP-A|US5260571048|10.86|1.53|26834.07|BB+|Baa3|BBB|
LLY UN Equity|0|8|ELI LILLY & CO|US5324571083|27.29|35.10|198422.87|A+|A2|WD|
LB UN Equity|0|8|L BRANDS INC|US5017971046|17.09|N.A.|15362.72|B+|B2|WD|
CHTR UW Equity|0|8|CHARTER COMMUNICATIONS INC-A|US16119P1084|38.02|4.98|138026.08|BB+|Ba2|NR|
LNC UN Equity|0|8|LINCOLN NATIONAL CORP|US5341871094|14.00|0.51|11509.82|A-|Baa1|BBB+|
L UN Equity|0|8|LOEWS CORP|US5404241086|29.74|0.76|13405.74|A|A3|A|
LOW UN Equity|0|8|LOWE'S COS INC|US5486611073|18.15|82.88|119094.52|BBB+|Baa1|WD|
HST UN Equity|0|8|HOST HOTELS & RESORTS INC|US44107P1049|N.A.|1.83|11596.19|BBB-|WR|N.A.|
XRX UN Equity|0|8|XEROX HOLDINGS CORP|US98421M1062|35.28|0.95|5296.88|BB|Ba1|N.A.|
IEX UN Equity|0|8|IDEX CORP|US45167R1041|38.16|5.94|15082.33|BBB|Baa2|BBB+|
MMC UN Equity|0|8|MARSH & MCLENNAN COS|US5717481023|23.64|6.49|59635.69|A-|Baa1|A-|
MAS UN Equity|0|8|MASCO CORP|US5745991068|19.62|72.63|14104.26|BBB|Baa2|BBB|
SPGI UN Equity|0|8|S&P GLOBAL INC|US78409V1044|30.32|162.00|82492.70|N.A.|A3|A-|
MDT UN Equity|0|8|MEDTRONIC PLC|IE00BTN1Y115|51.91|3.10|157279.66|A|N.A.|N.A.|
CVS UN Equity|0|8|CVS HEALTH CORP|US1266501006|11.66|1.35|94063.49|BBB|Baa2|WD|
DD UN Equity|0|8|DUPONT DE NEMOURS INC|US26614N1028|57.13|1.43|40486.17|BBB+|Baa1|N.A.|
MU UW Equity|0|8|MICRON TECHNOLOGY INC|US5951121038|30.07|2.38|95143.01|BBB-|Baa3|BBB-|
MSI UN Equity|0|8|MOTOROLA SOLUTIONS INC|US6200763075|29.09|N.A.|30291.56|BBB-|Baa3|BBB-|
CBOE UF Equity|0|8|CBOE GLOBAL MARKETS INC|US12503M1080|23.36|3.38|11297.80|A-|A3|N.A.|
MYL UW Equity|0|8|MYLAN NV|NL0011031208|N.A.|N.A.|N.A.|NR|Baa3|BBB- *+|
LH UN Equity|0|8|LABORATORY CRP OF AMER HLDGS|US50540R4092|11.36|2.51|23479.63|BBB|Baa2|N.A.|
NEM UN Equity|0|8|NEWMONT CORP|US6516391066|22.43|1.96|45129.72|BBB|Baa1|N.A.|
NKE UN Equity|0|8|NIKE INC -CL B|US6541061031|66.00|19.92|212132.50|AA-|A1|N.A.|
NI UN Equity|0|8|NISOURCE INC|US65473P1057|16.58|1.77|8636.59|BBB+|WR|BBB|
NSC UN Equity|0|8|NORFOLK SOUTHERN CORP|US6558441084|28.16|4.42|65300.53|BBB+|Baa1|WD|
PFG UW Equity|0|8|PRINCIPAL FINANCIAL GROUP|US74251V1026|12.77|0.99|16400.44|A-|Baa1|A-|
ES UN Equity|0|8|EVERSOURCE ENERGY|US30040W1080|22.09|1.97|27652.93|A-|Baa1|BBB+|
NOC UN Equity|0|8|NORTHROP GRUMMAN CORP|US6668071029|12.87|4.82|50952.47|BBB|Baa2|BBB|
WFC UN Equity|0|8|WELLS FARGO & CO|US9497461015|68.60|0.98|159865.91|BBB+|A2|A+|
NUE UN Equity|0|8|NUCOR CORP|US6703461052|17.00|1.86|19781.30|A-|Baa1|N.A.|
PVH UN Equity|0|8|PVH CORP|US6936561009|N.A.|1.62|7589.95|BBB-|Baa3|N.A.|
OXY UN Equity|0|8|OCCIDENTAL PETROLEUM CORP|US6745991058|N.A.|3.44|27732.38|BB-|Ba2|BB|
OMC UN Equity|0|8|OMNICOM GROUP|US6819191064|14.26|5.39|16614.16|BBB+|Baa1|NR|
OKE UN Equity|0|8|ONEOK INC|US6826801036|19.08|3.65|22044.49|BBB|Baa3|BBB|
RJF UN Equity|0|8|RAYMOND JAMES FINANCIAL INC|US7547301090|17.94|2.19|16194.83|BBB+|Baa1|N.A.|
PH UN Equity|0|8|PARKER HANNIFIN CORP|US7010941042|27.26|5.43|38570.74|BBB+|Baa1|BBB+|
ROL UN Equity|0|8|ROLLINS INC|US7757111049|59.78|16.95|15989.28|N.A.|N.A.|N.A.|
PPL UN Equity|0|8|PPL CORP|US69351T1060|14.19|1.63|21769.96|A-|N.A.|N.A.|
COP UN Equity|0|8|CONOCOPHILLIPS|US20825C1045|N.A.|2.10|79631.31|A-|A3|A|
PHM UN Equity|0|8|PULTEGROUP INC|US7458671010|9.50|1.92|12606.05|BB+|Baa3|BBB|
PNW UN Equity|0|8|PINNACLE WEST CAPITAL|US7234841010|17.08|1.57|8818.12|A-|WR|A-|
PNC UN Equity|0|8|PNC FINANCIAL SERVICES GROUP|US6934751057|26.69|1.42|75823.34|A-|A3|A|
PPG UN Equity|0|8|PPG INDUSTRIES INC|US6935061076|26.13|6.08|34617.86|BBB+|A3|A-|
PGR UN Equity|0|8|PROGRESSIVE CORP|US7433151039|12.20|3.22|53314.76|A|A2|A|
PEG UN Equity|0|8|PUBLIC SERVICE ENTERPRISE GP|US7445731067|16.85|1.80|28840.82|BBB+|Baa1|WD|
RHI UN Equity|0|8|ROBERT HALF INTL INC|US7703231032|28.49|7.37|8734.37|N.A.|N.A.|N.A.|
EIX UN Equity|0|8|EDISON INTERNATIONAL|US2810201077|7.20|1.55|21767.03|BBB|Baa3|BBB-|
SLB UN Equity|0|8|SCHLUMBERGER LTD|AN8068571086|103.72|3.43|41542.58|A|WR|N.A.|
SCHW UN Equity|0|8|SCHWAB (CHARLES) CORP|US8085131055|27.36|1.73|121335.87|A|A2|A|
SHW UN Equity|0|8|SHERWIN-WILLIAMS CO/THE|US8243481061|29.54|17.07|61655.94|BBB-|Baa2|BBB|
SJM UN Equity|0|8|JM SMUCKER CO/THE|US8326964058|10.27|1.60|13125.07|BBB|Baa2|N.A.|
SNA UN Equity|0|8|SNAP-ON INC|US8330341012|18.74|3.09|11828.74|A-|A2|A|
AME UN Equity|0|8|AMETEK INC|US0311001004|36.05|4.78|28470.03|BBB+|WR|NR|
SO UN Equity|0|8|SOUTHERN CO/THE|US8425871071|18.42|2.34|62975.86|A-|Baa2|BBB+|
TFC UN Equity|0|8|TRUIST FINANCIAL CORP|US89832Q1094|14.89|1.28|80441.22|A-|A3|A|
LUV UN Equity|0|8|SOUTHWEST AIRLINES CO|US8447411088|N.A.|4.03|35765.52|BBB|Baa1|BBB+|
WRB UN Equity|0|8|WR BERKLEY CORP|US0844231029|29.58|2.10|13245.38|BBB+|Baa1|BBB+|
SWK UN Equity|0|8|STANLEY BLACK & DECKER INC|US8545021011|20.90|3.14|30022.63|A|Baa1|A-|
PSA UN Equity|0|8|PUBLIC STORAGE|US74460D1090|38.05|8.74|41713.57|A|A2|N.A.|
ANET UN Equity|0|8|ARISTA NETWORKS INC|US0404131064|34.32|6.14|20443.89|N.A.|N.A.|N.A.|
SYY UN Equity|0|8|SYSCO CORP|US8718291078|104.65|29.20|41700.66|BBB-|Baa1|BBB|
CTVA UN Equity|0|8|CORTEVA INC|US22052L1044|40.04|1.34|33381.26|A-|N.A.|A|
TXN UW Equity|0|8|TEXAS INSTRUMENTS INC|US8825081040|28.36|16.22|149179.98|A+|A1|WD|
TXT UN Equity|0|8|TEXTRON INC|US8832031012|28.47|2.02|11827.34|BBB|Baa2|WD|
TMO UN Equity|0|8|THERMO FISHER SCIENTIFIC INC|US8835561023|27.10|5.06|173210.01|BBB+|Baa1|BBB+|
TIF UN Equity|0|8|TIFFANY & CO|US8865471085|N.A.|N.A.|N.A.|BBB+ *+|Baa2 *+|BBB *|
TJX UN Equity|0|8|TJX COMPANIES INC|US8725401090|560.99|13.42|78257.14|A|A2|N.A.|
GL UN Equity|0|8|GLOBE LIFE INC|US37959E1029|15.60|1.18|10273.60|A|Baa1|BBB+|
JCI UN Equity|0|8|JOHNSON CONTROLS INTERNATION|IE00BY7QL619|26.62|2.46|43374.78|BBB+|Baa2|BBB|
ULTA UW Equity|0|8|ULTA BEAUTY INC|US90384S3031|70.16|10.50|19480.21|N.A.|N.A.|N.A.|
UNP UN Equity|0|8|UNION PACIFIC CORP|US9078181081|26.02|8.35|141260.31|A-|(P)Baa1|NR|
KEYS UN Equity|0|8|KEYSIGHT TECHNOLOGIES IN|US49338L1035|38.17|6.96|24594.04|BBB|Baa2|BBB|
UNH UN Equity|0|8|UNITEDHEALTH GROUP INC|US91324P1021|21.84|5.06|331022.50|A+|A3|A|
UNM UN Equity|0|8|UNUM GROUP|US91529Y1064|N.A.|0.55|5997.85|BBB|Baa3|BBB-|
MRO UN Equity|0|8|MARATHON OIL CORP|US5658491064|N.A.|0.92|9768.76|BBB-|Baa3|BBB-|
VAR UN Equity|0|8|VARIAN MEDICAL SYSTEMS INC|US92220P1057|53.94|7.21|16146.18|N.A.|N.A.|N.A.|
VTR UN Equity|0|8|VENTAS INC|US92276F1003|99.76|2.09|21291.87|BBB+|WR|BBB+|
VFC UN Equity|0|8|VF CORP|US9182041080|81.81|10.15|31924.67|A-|Baa1|N.A.|
VNO UN Equity|0|8|VORNADO REALTY TRUST|US9290421091|N.A.|1.71|9158.23|BBB|Baa2|WD|
VMC UN Equity|0|8|VULCAN MATERIALS CO|US9291601097|36.60|3.72|22413.71|BBB+|Baa2|BBB|
WY UN Equity|0|8|WEYERHAEUSER CO|US9621661043|26.49|2.91|25454.02|BBB|Baa2|WD|
WHR UN Equity|0|8|WHIRLPOOL CORP|US9633201069|10.87|3.35|12679.22|BBB|Baa1|BBB|
WMB UN Equity|0|8|WILLIAMS COS INC|US9694571004|21.03|2.49|29276.62|BBB|Baa3|BBB|
WEC UN Equity|0|8|WEC ENERGY GROUP INC|US92939U1060|22.23|2.60|27231.46|A-|Baa1|BBB+|
ADBE UW Equity|0|8|ADOBE INC|US00724F1012|38.78|15.21|201891.94|A|A2|N.A.|
AES UN Equity|0|8|AES CORP|US00130H1059|16.00|5.78|17820.78|BBB-|Ba1|BBB-|
AMGN UW Equity|0|8|AMGEN INC|US0311621009|18.28|14.00|131575.40|A-|Baa1|BBB+|
AAPL UW Equity|0|8|APPLE INC|US0378331005|31.59|29.56|1953462.85|AA+|Aa1|N.A.|
ADSK UW Equity|0|8|AUTODESK INC|US0527691069|106.11|57.64|55654.01|BBB|Baa2|N.A.|
CTAS UW Equity|0|8|CINTAS CORP|US1729081059|38.80|9.94|35773.21|A-|N.A.|N.A.|
CMCSA UW Equity|0|8|COMCAST CORP-CLASS A|US20030N1019|25.10|2.81|254111.90|A-|A3|A-|
TAP UN Equity|0|8|MOLSON COORS BEVERAGE CO - B|US60871R2094|13.02|0.84|10337.15|BBB-|Baa3|BBB-|
KLAC UW Equity|0|8|KLA CORP|US4824801009|23.88|14.39|42222.62|BBB+|Baa1|BBB+|
MAR UW Equity|0|8|MARRIOTT INTERNATIONAL -CL A|US5719032022|1431.32|113.49|48804.86|BBB-|Baa3|WD|
MKC UN Equity|0|8|MCCORMICK & CO-NON VTG SHRS|US5797802064|29.62|11.44|22463.79|BBB|Baa2|N.A.|
JWN UN Equity|0|8|NORDSTROM INC|US6556641008|N.A.|19.32|5892.25|BB+|Baa3|WD|
PCAR UW Equity|0|8|PACCAR INC|US6937181088|25.05|3.12|32417.78|A+|A1|N.A.|
COST UW Equity|0|8|COSTCO WHOLESALE CORP|US22160K1051|31.84|8.81|137851.31|A+|Aa3|WD|
FRC UN Equity|0|8|FIRST REPUBLIC BANK/CA|US33616C1009|29.73|2.95|30347.52|A-|Baa1|A-|
SYK UN Equity|0|8|STRYKER CORP|US8636671013|36.69|6.79|88783.42|A-|Baa1|N.A.|
TSN UN Equity|0|8|TYSON FOODS INC-CL A|US9024941034|12.22|1.72|26877.15|BBB+|Baa2|BBB|
LW UN Equity|0|8|LAMB WESTON HOLDINGS INC|US5132721045|41.45|30.17|12337.73|BB+|Ba2|N.A.|
AMAT UW Equity|0|8|APPLIED MATERIALS INC|US0382221051|24.08|8.46|96978.40|A-|A3|N.A.|
AAL UW Equity|0|8|AMERICAN AIRLINES GROUP INC|US02376R1023|N.A.|N.A.|13733.84|B-|Caa1|CCC|
CAH UN Equity|0|8|CARDINAL HEALTH INC|US14149Y1082|11.76|8.16|16063.62|BBB|Baa2|BBB|
CERN UW Equity|0|8|CERNER CORP|US1567821046|31.44|4.79|21492.67|N.A.|N.A.|N.A.|
CINF UW Equity|0|8|CINCINNATI FINANCIAL CORP|US1720621010|32.52|1.60|17251.83|BBB+|A3|A-|
VIAC UW Equity|0|8|VIACOMCBS INC - CLASS B|US92556H2067|20.07|3.36|51837.29|BBB|Baa2|BBB|
DHI UN Equity|0|8|DR HORTON INC|US23331A1097|11.15|2.34|29281.62|BBB|Baa2|BBB+|
FLS UN Equity|0|8|FLOWSERVE CORP|US34354P1057|23.95|3.10|5377.80|BBB-|Baa3|BBB-|
EA UW Equity|0|8|ELECTRONIC ARTS INC|US2855121099|31.03|4.60|36588.91|BBB+|Baa1|A-|
EXPD UW Equity|0|8|EXPEDITORS INTL WASH INC|US3021301094|23.64|6.14|16327.35|N.A.|N.A.|N.A.|
FAST UW Equity|0|8|FASTENAL CO|US3119001044|29.97|9.38|25650.08|N.A.|N.A.|N.A.|
MTB UN Equity|0|8|M & T BANK CORP|US55261F1049|16.21|1.37|20474.72|A-|A3|A|
XEL UW Equity|0|8|XCEL ENERGY INC|US98389B1008|22.53|2.28|33312.72|A-|Baa1|BBB+|
FISV UW Equity|0|8|FISERV INC|US3377381088|57.19|2.51|81339.38|BBB|Baa2|N.A.|
FITB UW Equity|0|8|FIFTH THIRD BANCORP|US3167731005|18.45|1.28|26834.75|BBB+|Baa1|A-|
GILD UW Equity|0|8|GILEAD SCIENCES INC|US3755581036|10.27|4.46|81364.41|BBB+|A3|N.A.|
HAS UW Equity|0|8|HASBRO INC|US4180561072|30.90|4.61|13362.95|BBB-|Baa3|BBB-|
HBAN UW Equity|0|8|HUNTINGTON BANCSHARES INC|US4461501045|23.73|1.56|16896.45|BBB+|Baa1|A-|
WELL UN Equity|0|8|WELLTOWER INC|US95040Q1040|389.01|1.89|30147.58|BBB+|Baa1|BBB+|
BIIB UW Equity|0|8|BIOGEN INC|US09062X1037|14.02|3.85|41132.17|A- *-|Baa1 *-|N.A.|
NTRS UW Equity|0|8|NORTHERN TRUST CORP|US6658591044|17.59|1.81|21166.82|A+|A2|A+|
PKG UN Equity|0|8|PACKAGING CORP OF AMERICA|US6951561090|24.36|4.04|13127.07|BBB|Baa2|N.A.|
PAYX UW Equity|0|8|PAYCHEX INC|US7043261079|31.07|11.63|33610.82|N.A.|N.A.|N.A.|
PBCT UW Equity|0|8|PEOPLE'S UNITED FINANCIAL|US7127041058|14.71|1.08|7978.59|BBB+ *+|Baa2 *+|WD|
QCOM UW Equity|0|8|QUALCOMM INC|US7475251036|26.18|18.96|139955.20|A-|A2|N.A.|
ROP UN Equity|0|8|ROPER TECHNOLOGIES INC|US7766961061|41.49|3.86|40441.62|BBB+|Baa2|N.A.|
ROST UW Equity|0|8|ROSS STORES INC|US7782961038|157.47|13.04|42907.46|BBB+|A2|N.A.|
IDXX UW Equity|0|8|IDEXX LABORATORIES INC|US45168D1046|69.44|65.24|41226.63|N.A.|N.A.|N.A.|
SBUX UW Equity|0|8|STARBUCKS CORP|US8552441094|106.57|N.A.|123651.82|BBB+|Baa1|BBB|
KEY UN Equity|0|8|KEYCORP|US4932671088|16.65|1.29|20558.26|BBB+|Baa1|A-|
FOXA UW Equity|0|8|FOX CORP - CLASS A|US35137L1052|9.36|2.29|24405.89|BBB|Baa2|N.A.|
FOX UW Equity|0|8|FOX CORP - CLASS B|US35137L2043| | |24405.89|BBB|Baa2|N.A.|
STT UN Equity|0|8|STATE STREET CORP|US8574771031|12.04|1.20|28318.80|A|A1|AA-|
USB UN Equity|0|8|US BANCORP|US9029733048|17.61|1.74|81190.46|A+|A1|A+|
AOS UN Equity|0|8|SMITH (A.O.) CORP|US8318652091|29.26|5.58|10303.70|N.A.|N.A.|N.A.|
NLOK UW Equity|0|8|NORTONLIFELOCK INC|US6687711084|18.00|N.A.|12202.46|BB|Ba3|BB+|
TROW UW Equity|0|8|T ROWE PRICE GROUP INC|US74144T1088|17.32|5.13|39548.65|N.A.|N.A.|N.A.|
WM UN Equity|0|8|WASTE MANAGEMENT INC|US94106L1098|30.20|6.91|51510.41|A-|Baa1|BBB+|
STZ UN Equity|0|8|CONSTELLATION BRANDS INC-A|US21036P1084|22.90|3.20|42553.18|BBB|Baa3|WD|
XLNX UW Equity|0|8|XILINX INC|US9839191015|38.66|10.58|27547.99|NR|A3 *-|A- *-|
XRAY UW Equity|0|8|DENTSPLY SIRONA INC|US24906P1093|170.54|2.73|13559.10|BBB|Baa2|N.A.|
ZION UW Equity|0|8|ZIONS BANCORP NA|US9897011071|18.22|1.29|9462.02|BBB+|N.A.|BBB+|
ALK UN Equity|0|8|ALASKA AIR GROUP INC|US0116591092|N.A.|2.83|8446.15|BB-|N.A.|N.A.|
IVZ UN Equity|0|8|INVESCO LTD|BMG491BT1088|12.04|0.77|11049.87|BBB+|N.A.|A-|
LIN UN Equity|0|8|LINDE PLC|IE00BZ12WP82|30.78|2.81|132386.76|A|N.A.|N.A.|
INTU UW Equity|0|8|INTUIT INC|US4612021034|56.27|11.44|101435.77|A-|A3|N.A.|
MS UN Equity|0|8|MORGAN STANLEY|US6174464486|12.40|1.59|152636.31|BBB+|A1|A|
MCHP UW Equity|0|8|MICROCHIP TECHNOLOGY INC|US5950171042|64.16|6.95|36821.58|NR|Ba2|N.A.|
CB UN Equity|0|8|CHUBB LTD|CH0044328745|24.32|1.31|77992.46|A|WR|NR|
HOLX UW Equity|0|8|HOLOGIC INC|US4364401012|14.10|5.59|18270.80|BB+|Ba2|N.A.|
CFG UN Equity|0|8|CITIZENS FINANCIAL GROUP|US1746101054|18.98|0.95|19499.63|BBB+|N.A.|N.A.|
ORLY UW Equity|0|8|O'REILLY AUTOMOTIVE INC|US67103H1077|20.09|239.80|33200.73|BBB|Baa1|N.A.|
ALL UN Equity|0|8|ALLSTATE CORP|US0200021014|7.61|1.22|34309.50|A-|A3|BBB+|
FLIR UW Equity|0|8|FLIR SYSTEMS INC|US3024451011|24.73|3.81|7172.18|BBB|Baa3|BBB *-|
EQR UN Equity|0|8|EQUITY RESIDENTIAL|US29476L1070|76.84|2.52|26433.00|A-|WR|N.A.|
BWA UN Equity|0|8|BORGWARNER INC|US0997241064|20.26|1.85|11881.74|BBB|Baa1|BBB+|
INCY UW Equity|0|8|INCYTE CORP|US45337C1027|N.A.|6.54|17112.62|NR|N.A.|N.A.|
SPG UN Equity|0|8|SIMON PROPERTY GROUP INC|US8288061091|28.16|12.23|36693.61|A|N.A.|NR|
EMN UN Equity|0|8|EASTMAN CHEMICAL CO|US2774321002|19.11|2.63|15822.47|BBB-|Baa3|BBB-|
TWTR UN Equity|0|8|TWITTER INC|US90184L1026|N.A.|6.21|50666.72|BB+|Ba2|N.A.|
AVB UN Equity|0|8|AVALONBAY COMMUNITIES INC|US0534841012|52.25|2.39|25660.50|A-|A3|N.A.|
PRU UN Equity|0|8|PRUDENTIAL FINANCIAL INC|US7443201022|6.43|0.55|36809.84|A|A3|A-|
UPS UN Equity|0|8|UNITED PARCEL SERVICE-CL B|US9113121068|19.57|187.79|139480.49|A-|A2|N.A.|
AIV UN Equity|0|8|APARTMENT INVT & MGMT CO -A|US03748R7474|N.A.|0.28|727.89|NR|N.A.|N.A.|
WBA UW Equity|0|8|WALGREENS BOOTS ALLIANCE INC|US9314271084|18.14|2.09|41888.74|BBB|Baa2|BBB-|
STE UN Equity|0|8|STERIS PLC|IE00BFY8C754|33.35|3.81|14736.15|N.A.|N.A.|N.A.|
MCK UN Equity|0|8|MCKESSON CORP|US58155Q1031|11.62|N.A.|28027.79|BBB+|Baa2|BBB+|
LMT UN Equity|0|8|LOCKHEED MARTIN CORP|US5398301094|11.64|15.84|95641.32|A-|A3|A-|
ABC UN Equity|0|8|AMERISOURCEBERGEN CORP|US03073E1055|13.66|N.A.|22007.96|A- *-|Baa2|A-|
COF UN Equity|0|8|CAPITAL ONE FINANCIAL CORP|US14040H1059|20.16|1.07|59099.18|BBB|Baa1|A-|
WAT UN Equity|0|8|WATERS CORP|US9418481035|29.68|71.04|16458.69|N.A.|N.A.|N.A.|
DLTR UW Equity|0|8|DOLLAR TREE INC|US2567461080|19.09|3.49|25417.22|BBB|Baa2|N.A.|
DRI UN Equity|0|8|DARDEN RESTAURANTS INC|US2371941053|50.87|7.59|18640.84|BBB-|Baa3|BBB-|
NVR UN Equity|0|8|NVR INC|US62944T1051|20.45|5.60|17300.67|BBB+|Baa1|BBB+|
NTAP UW Equity|0|8|NETAPP INC|US64110D1046|20.13|29.20|13932.61|BBB+|Baa2|N.A.|
CTXS UW Equity|0|8|CITRIX SYSTEMS INC|US1773761002|32.17|143.52|16152.52|BBB|Baa3|BBB|
DXC UN Equity|0|8|DXC TECHNOLOGY CO|US23355L1061|22.17|1.26|7133.72|BBB-|Baa2|BBB|
ODFL UW Equity|0|8|OLD DOMINION FREIGHT LINE|US6795801009|38.46|7.69|25568.30|N.A.|N.A.|N.A.|
DVA UN Equity|0|8|DAVITA INC|US23918K1088|13.53|8.55|11772.53|BB|Ba3|NR|
HIG UN Equity|0|8|HARTFORD FINANCIAL SVCS GRP|US4165151048|10.72|1.08|19588.21|BBB+|Baa1|WD|
IRM UN Equity|0|8|IRON MOUNTAIN INC|US46284V1017|38.01|9.27|10547.56|BB-|Ba3|N.A.|
EL UN Equity|0|8|ESTEE LAUDER COMPANIES-CL A|US5184391044|61.72|18.74|101598.05|A+|A1|N.A.|
CDNS UW Equity|0|8|CADENCE DESIGN SYS INC|US1273871087|54.53|13.39|33387.61|BBB+|Baa2|BBB+|
UHS UN Equity|0|8|UNIVERSAL HEALTH SERVICES-B|US9139031002|18.70|1.81|11451.91|BB+|Ba2|WD|
ETFC UW Equity|0|8|E*TRADE FINANCIAL CORP|US2692464017|N.A.|N.A.|N.A.|NR|A3|N.A.|
SWKS UW Equity|0|8|SKYWORKS SOLUTIONS INC|US83088M1027|23.68|6.02|26581.88|N.A.|N.A.|N.A.|
NOV UN Equity|0|8|NOV INC|US62955J1034|N.A.|1.26|6611.24|BBB+|Baa1|N.A.|
DGX UN Equity|0|8|QUEST DIAGNOSTICS INC|US74834L1008|11.42|2.38|16160.04|BBB+|Baa2|BBB|
ATVI UW Equity|0|8|ACTIVISION BLIZZARD INC|US00507V1098|30.37|4.56|69115.80|A-|Baa1|N.A.|
ROK UN Equity|0|8|ROCKWELL AUTOMATION INC|US7739031091|30.94|19.24|29952.91|A|A3|A|
KHC UW Equity|0|8|KRAFT HEINZ CO/THE|US5007541064|13.40|0.94|47300.21|BB+|N.A.|N.A.|
AMT UN Equity|0|8|AMERICAN TOWER CORP|US03027X1000|50.28|21.56|88281.41|BBB-|Baa3|BBB+|
HFC UN Equity|0|8|HOLLYFRONTIER CORP|US4361061082|N.A.|1.28|6598.91|BBB-|Baa3|BBB-|
AMZN UW Equity|0|8|AMAZON.COM INC|US0231351067|70.67|15.90|1486497.94|AA-|A2|A+|
JKHY UW Equity|0|8|JACK HENRY & ASSOCIATES INC|US4262811015|38.80|7.43|11487.67|N.A.|N.A.|N.A.|
RL UN Equity|0|8|RALPH LAUREN CORP|US7512121010|N.A.|3.44|9253.13|A-|A3|N.A.|
BXP UN Equity|0|8|BOSTON PROPERTIES INC|US1011211018|69.52|2.90|16795.85|BBB+|N.A.|N.A.|
APH UN Equity|0|8|AMPHENOL CORP-CL A|US0320951017|32.21|6.82|36752.07|BBB+|Baa1|N.A.|
HWM UN Equity|0|8|HOWMET AEROSPACE INC|US4432011082|35.94|3.66|12926.05|BB+|Ba3|BBB-|
PXD UN Equity|0|8|PIONEER NATURAL RESOURCES CO|US7237871071|128.11|2.30|35105.50|BBB|Baa2|BBB+|
VLO UN Equity|0|8|VALERO ENERGY CORP|US91913Y1001|N.A.|1.75|32913.83|BBB|Baa2|BBB|
SNPS UW Equity|0|8|SYNOPSYS INC|US8716071076|47.44|6.82|33292.01|N.A.|N.A.|N.A.|
WU UN Equity|0|8|WESTERN UNION CO|US9598021098|13.42|55.33|10318.24|BBB|Baa2|WD|
CHRW UW Equity|0|8|C.H. ROBINSON WORLDWIDE INC|US12541W2098|25.18|6.56|12285.60|BBB+|Baa2|N.A.|
ACN UN Equity|0|8|ACCENTURE PLC-CL A|IE00B4BNMY34|31.83|8.83|165119.81|A+|N.A.|N.A.|
TDG UN Equity|0|8|TRANSDIGM GROUP INC|US8936411003|85.75|N.A.|33157.89|N.A.|N.A.|N.A.|
YUM UN Equity|0|8|YUM! BRANDS INC|US9884981013|33.57|N.A.|31247.76|BB|B1|WD|
PLD UN Equity|0|8|PROLOGIS INC|US74340W1036|73.67|2.22|70866.94|A-|N.A.|N.A.|
FE UN Equity|0|8|FIRSTENERGY CORP|US3379321074|19.21|2.50|18127.09|BB *-|Ba1|BB+|
VRSN UW Equity|0|8|VERISIGN INC|US92343E1029|26.96|N.A.|21357.91|BBB-|Ba1|N.A.|
PWR UN Equity|0|8|QUANTA SERVICES INC|US74762E1029|25.24|2.65|11531.34|BBB-|Baa3|N.A.|
HSIC UW Equity|0|8|HENRY SCHEIN INC|US8064071025|21.75|2.76|9230.25|N.A.|N.A.|N.A.|
AEE UN Equity|0|8|AMEREN CORPORATION|US0236081024|21.20|2.10|18339.68|BBB+|WR|WD|
ANSS UW Equity|0|8|ANSYS INC|US03662Q1058|57.42|6.20|25465.98|N.A.|N.A.|N.A.|
NVDA UW Equity|0|8|NVIDIA CORP|US67066G1040|57.44|17.02|287512.60|A-|A2|WD|
SEE UN Equity|0|8|SEALED AIR CORP|US81211K1007|14.48|40.95|7065.87|BB+|Ba3|N.A.|
CTSH UW Equity|0|8|COGNIZANT TECH SOLUTIONS-A|US1924461023|25.21|3.56|38570.35|N.A.|N.A.|N.A.|
SIVB UW Equity|0|8|SVB FINANCIAL GROUP|US78486Q1013|22.38|3.37|26567.81|BBB|N.A.|N.A.|
ISRG UW Equity|0|8|INTUITIVE SURGICAL INC|US46120E6023|85.35|8.28|80625.26|N.A.|N.A.|N.A.|
TTWO UW Equity|0|8|TAKE-TWO INTERACTIVE SOFTWRE|US8740541094|94.26|5.89|18615.01|N.A.|N.A.|N.A.|
RSG UN Equity|0|8|REPUBLIC SERVICES INC|US7607591002|26.78|3.20|30499.43|BBB+|Baa2|BBB|
EBAY UW Equity|0|8|EBAY INC|US2786421030|15.61|10.27|36397.04|BBB+|Baa1|BBB|
GS UN Equity|0|8|GOLDMAN SACHS GROUP INC|US38141G1040|10.35|1.36|120440.67|BBB+|A2|A|
SBAC UW Equity|0|8|SBA COMMUNICATIONS CORP|US78410G1040|330.79|N.A.|26546.15|BB|B1|N.A.|
SRE UN Equity|0|8|SEMPRA ENERGY|US8168511090|73.68|1.52|35455.88|BBB+|Baa2|BBB+|
MCO UN Equity|0|8|MOODY'S CORP|US6153691059|30.07|34.52|54161.71|BBB+|N.A.|BBB+|
BKNG UW Equity|0|8|BOOKING HOLDINGS INC|US09857L1089|660.58|19.83|97027.84|A-|A3|N.A.|
FFIV UW Equity|0|8|F5 NETWORKS INC|US3156161024|30.79|4.79|11605.15|N.A.|N.A.|N.A.|
AKAM UW Equity|0|8|AKAMAI TECHNOLOGIES INC|US00971T1016|27.64|3.72|15878.07|NR|N.A.|N.A.|
MKTX UW Equity|0|8|MARKETAXESS HOLDINGS INC|US57060D1081|65.35|20.41|19490.75|N.A.|N.A.|N.A.|
DVN UN Equity|0|8|DEVON ENERGY CORP|US25179M1036|N.A.|3.25|16538.07|BBB-|Ba1|BBB|
GOOGL UW Equity|0|8|ALPHABET INC-CL A|US02079K3059|40.71|6.09|1359171.82|AA+|Aa2|N.A.|
TFX UN Equity|0|8|TELEFLEX INC|US8793691069|46.33|5.60|18692.27|BB+|Ba3|N.A.|
NFLX UW Equity|0|8|NETFLIX INC|US64110L1061|62.05|19.75|218493.52|BB+|Ba3|N.A.|
ALLE UN Equity|0|8|ALLEGION PLC|IE00BFRT3W74|22.80|12.81|10569.41|BBB|Baa3|BBB-|
A UN Equity|0|8|AGILENT TECHNOLOGIES INC|US00846U1016|39.76|7.37|35369.29|BBB+|Baa2|BBB+|
ANTM UN Equity|0|8|ANTHEM INC|US0367521038|15.90|2.51|83167.52|A|Baa2|BBB|
CME UW Equity|0|8|CME GROUP INC|US12572Q1058|35.35|2.91|76847.81|AA-|Aa3|AA-|
JNPR UN Equity|0|8|JUNIPER NETWORKS INC|US48203R1041|24.98|1.73|7863.00|BBB|Baa2|N.A.|
DTE UN Equity|0|8|DTE ENERGY COMPANY|US2333311072|16.43|1.95|24171.33|BBB+|Baa2|BBB|
NDAQ UW Equity|0|8|NASDAQ INC|US6311031081|24.17|3.72|23893.72|BBB|Baa2|N.A.|
CE UN Equity|0|8|CELANESE CORP|US1508701034|19.70|4.86|17137.65|N.A.|N.A.|N.A.|
PM UN Equity|0|8|PHILIP MORRIS INTERNATIONAL|US7181721090|16.32|N.A.|134501.54|A|A2|A|
CRM UN Equity|0|8|SALESFORCE.COM INC|US79466L3024|229.70|4.59|190631.81|A|A2|N.A.|
IR UN Equity|0|8|INGERSOLL-RAND INC|US45687V1061|92.13|2.32|21168.56|BB+|N.A.|N.A.|
HII UN Equity|0|8|HUNTINGTON INGALLS INDUSTRIE|US4464131063|20.38|4.07|7692.66|BBB-|Baa3|BBB-|
MET UN Equity|0|8|METLIFE INC|US59156R1086|11.24|0.77|53391.18|A-|A3|A-|
UA UN Equity|0|8|UNDER ARMOUR INC-CLASS C|US9043112062| | |9482.39|BB|B1|N.A.|
TPR UN Equity|0|8|TAPESTRY INC|US8760301072|N.A.|4.22|12210.99|BBB-|Baa2|BB|
CSX UW Equity|0|8|CSX CORP|US1264081035|26.20|5.39|70554.59|BBB+|Baa1|WD|
AMP UN Equity|0|8|AMERIPRISE FINANCIAL INC|US03076C1062|15.80|4.46|26160.68|A-|A3|NR|
ZBRA UW Equity|0|8|ZEBRA TECHNOLOGIES CORP-CL A|US9892071054|42.97|11.49|24629.23|BB+|WR|N.A.|
FTI UN Equity|0|8|TECHNIPFMC PLC|GB00BDSFG982|2146.06|0.98|4089.94|BB+|Ba2|N.A.|
ZBH UN Equity|0|8|ZIMMER BIOMET HOLDINGS INC|US98956P1021|46.73|2.66|32529.39|BBB|Baa3|BBB|
CBRE UN Equity|0|8|CBRE GROUP INC - A|US12504L1098|27.26|3.64|25736.95|N.A.|N.A.|N.A.|
MA UN Equity|0|8|MASTERCARD INC - A|US57636Q1040|57.74|57.81|368865.24|A+|A1|N.A.|
KMX UN Equity|0|8|CARMAX INC|US1431301027|29.63|5.10|20995.48|N.A.|N.A.|N.A.|
ICE UN Equity|0|8|INTERCONTINENTAL EXCHANGE IN|US45866F1049|28.47|3.27|63888.51|BBB+|A3|N.A.|
FIS UN Equity|0|8|FIDELITY NATIONAL INFO SERV|US31620M1062|82.43|1.82|89765.51|BBB|Baa2|BBB|
CMG UN Equity|0|8|CHIPOTLE MEXICAN GRILL INC|US1696561059|117.87|18.50|37572.33|N.A.|N.A.|N.A.|
WYNN UW Equity|0|8|WYNN RESORTS LTD|US9831341071|N.A.|N.A.|15462.41|BB- *-|N.A.|N.A.|
LYV UN Equity|0|8|LIVE NATION ENTERTAINMENT IN|US5380341090|N.A.|N.A.|19493.41|B|B3|N.A.|
AIZ UN Equity|0|8|ASSURANT INC|US04621X1081|15.79|1.37|7747.43|BBB|Baa3|WD|
NRG UN Equity|0|8|NRG ENERGY INC|US6293775085|16.53|6.05|10186.36|BB+|Ba2|WD|
RF UN Equity|0|8|REGIONS FINANCIAL CORP|US7591EP1005|19.35|1.24|20481.57|BBB+|Baa2|BBB+|
MNST UW Equity|0|8|MONSTER BEVERAGE CORP|US61174X1090|36.36|8.71|44965.59|N.A.|N.A.|N.A.|
MOS UN Equity|0|8|MOSAIC CO/THE|US61945C1036|57.85|1.21|11638.17|BBB-|Baa3|BBB-|
EXPE UW Equity|0|8|EXPEDIA GROUP INC|US30212P3038|N.A.|15.97|24154.86|BBB-|Baa3|BBB-|
EVRG UN Equity|0|8|EVERGY INC|US30034W1062|18.79|1.46|12754.10|A-|Baa2|N.A.|
DISCA UW Equity|0|8|DISCOVERY INC - A|US25470F1049|30.25|3.13|39633.15|BBB-|N.A.|N.A.|
CF UN Equity|0|8|CF INDUSTRIES HOLDINGS INC|US1252691001|41.72|3.63|10618.04|N.A.|N.A.|N.A.|
LDOS UN Equity|0|8|LEIDOS HOLDINGS INC|US5253271028|19.57|3.38|13054.32|BBB-|Baa3|N.A.|
GOOG UW Equity|0|8|ALPHABET INC-CL C|US02079K1079| | |1359171.82|AA+|Aa2|N.A.|
COO UN Equity|0|8|COOPER COS INC/THE|US2166484020|8.26|3.16|18946.75|NR|WR|N.A.|
TEL UN Equity|0|8|TE CONNECTIVITY LTD|CH0102993182|27.99|4.27|42072.51|A-|N.A.|N.A.|
DFS UN Equity|0|8|DISCOVER FINANCIAL SERVICES|US2547091080|27.30|3.06|30031.25|BBB-|Baa3|BBB+|
V UN Equity|0|8|VISA INC-CLASS A SHARES|US92826C8394|44.62|12.65|486681.68|AA-|Aa3|N.A.|
MAA UN Equity|0|8|MID-AMERICA APARTMENT COMM|US59522J1034|61.40|2.63|15354.48|BBB+|N.A.|N.A.|
XYL UN Equity|0|8|XYLEM INC|US98419M1009|49.41|6.13|18201.78|BBB|Baa2|BBB|
MPC UN Equity|0|8|MARATHON PETROLEUM CORP|US56585A1025|N.A.|1.64|37226.87|BBB|Baa2|BBB|
TSCO UW Equity|0|8|TRACTOR SUPPLY COMPANY|US8923561067|23.47|9.73|18724.60|BBB|Baa1|N.A.|
AMD UW Equity|0|8|ADVANCED MICRO DEVICES|US0079031078|72.31|15.34|89624.98|BBB- *+|Baa3 *+|NR|
RMD UN Equity|0|8|RESMED INC|US7611521078|36.86|9.11|26113.06|NR|N.A.|N.A.|
MTD UN Equity|0|8|METTLER-TOLEDO INTERNATIONAL|US5926881054|41.03|86.23|24308.56|NR|WR|N.A.|
CPRT UW Equity|0|8|COPART INC|US2172041061|36.59|8.35|24574.60|N.A.|N.A.|N.A.|
ALB UN Equity|0|8|ALBEMARLE CORP|US0126531013|32.70|3.52|16409.02|BBB- *+|Baa3|BBB|
FTNT UW Equity|0|8|FORTINET INC|US34959E1091|57.24|31.55|27123.96|BBB+|Baa1|N.A.|
ESS UN Equity|0|8|ESSEX PROPERTY TRUST INC|US2971781057|55.83|2.95|17711.65|BBB+|N.A.|N.A.|
O UN Equity|0|8|REALTY INCOME CORP|US7561091049|42.67|1.99|22567.73|A-|A3|WD|
STX UW Equity|0|8|SEAGATE TECHNOLOGY|IE00B58JVZ52|17.60|18.06|17214.54|BB+|N.A.|N.A.|
WRK UN Equity|0|8|WESTROCK CO|US96145D1054|20.94|1.28|14013.83|BBB|Baa2|N.A.|
INFO UN Equity|0|8|IHS MARKIT LTD|BMG475671050|84.64|4.33|36950.47|NR|Ba1 *+|BBB *+|
WAB UN Equity|0|8|WABTEC CORP|US9297401088|28.04|1.39|14048.20|BBB-|Ba1|BBB-|
WDC UW Equity|0|8|WESTERN DIGITAL CORP|US9581021055|122.88|2.14|21077.85|BB+|Baa3|BB+|
PEP UW Equity|0|8|PEPSICO INC|US7134481081|23.91|13.55|182287.69|A+|A1|WD|
FANG UW Equity|0|8|DIAMONDBACK ENERGY INC|US25278X1090|24.69|1.51|14199.11|BBB-|Ba1|BBB *-|
MXIM UW Equity|0|8|MAXIM INTEGRATED PRODUCTS|US57772K1016|32.74|11.83|22791.53|BBB+ *+|Baa1|N.A.|
NOW UN Equity|0|8|SERVICENOW INC|US81762P1021|583.69|32.06|91000.21|BBB+|Baa1|N.A.|
CHD UN Equity|0|8|CHURCH & DWIGHT CO INC|US1713401024|28.56|6.57|19810.47|BBB+|A3|N.A.|
DRE UN Equity|0|8|DUKE REALTY CORP|US2644115055|74.39|2.81|14535.75|BBB+|N.A.|N.A.|
FRT UN Equity|0|8|FEDERAL REALTY INVS TRUST|US3137472060|88.61|3.64|8380.88|A-|A3|WD|
MGM UN Equity|0|8|MGM RESORTS INTERNATIONAL|US5529531015|N.A.|2.88|18730.20|B+|Ba3|BB-|
JBHT UW Equity|0|8|HUNT (JB) TRANSPRT SVCS INC|US4456581077|31.59|6.48|16848.32|BBB+|Baa1|N.A.|
LRCX UW Equity|0|8|LAM RESEARCH CORP|US5128071082|24.95|13.08|71827.15|A-|A3|N.A.|
MHK UN Equity|0|8|MOHAWK INDUSTRIES INC|US6081901042|18.80|1.54|13151.29|BBB+|Baa1|BBB+|
PNR UN Equity|0|8|PENTAIR PLC|IE00BLS09M33|26.72|4.72|9947.21|BBB-|WR|N.A.|
VRTX UW Equity|0|8|VERTEX PHARMACEUTICALS INC|US92532F1003|20.40|6.39|55522.27|N.A.|N.A.|N.A.|
AMCR UN Equity|0|8|AMCOR PLC|JE00BJ1F3079|23.78|3.83|18368.86|BBB|N.A.|N.A.|
FB UW Equity|0|8|FACEBOOK INC-CLASS A|US30303M1027|25.28|5.67|727038.62|N.A.|N.A.|N.A.|
TMUS UW Equity|0|8|T-MOBILE US INC|US8725901040|33.35|2.41|157910.69|BB|N.A.|N.A.|
URI UN Equity|0|8|UNITED RENTALS INC|US9113631090|21.27|4.81|21847.50|BB+|N.A.|N.A.|
ABMD UW Equity|0|8|ABIOMED INC|US0036541003|71.60|10.25|12932.44|N.A.|N.A.|N.A.|
ARE UN Equity|0|8|ALEXANDRIA REAL ESTATE EQUIT|US0152711091|28.91|1.87|21918.68|BBB+|Baa1|N.A.|
DAL UN Equity|0|8|DELTA AIR LINES INC|US2473617023|N.A.|19.92|30554.46|BB|Baa3|BB+|
UAL UW Equity|0|8|UNITED AIRLINES HOLDINGS INC|US9100471096|N.A.|2.64|17216.83|B+|Ba3|BB-|
CNC UN Equity|0|8|CENTENE CORP|US15135B1017|15.46|1.39|35895.92|BBB-|Ba1|BB+|
MLM UN Equity|0|8|MARTIN MARIETTA MATERIALS|US5732841060|31.42|3.53|20810.01|BBB+|Baa2|BBB|
PYPL UW Equity|0|8|PAYPAL HOLDINGS INC|US70450Y1038|91.69|13.24|264791.13|BBB+|A3|N.A.|
COTY UN Equity|0|8|COTY INC-CL A|US2220702037|N.A.|1.94|5988.67|B-|Caa1|N.A.|
DISH UW Equity|0|8|DISH NETWORK CORP-A|US25470M1099|9.88|1.33|18326.51|B|B1|WD|
DOW UN Equity|0|8|DOW INC|US2605571031|38.79|3.79|47277.06|N.A.|N.A.|N.A.|
ALXN UW Equity|0|8|ALEXION PHARMACEUTICALS INC|US0153511094|13.95|2.83|32969.95|N.A.|N.A.|N.A.|
RE UN Equity|0|8|EVEREST RE GROUP LTD|BMG3223R1088|39.59|1.03|10039.51|A-|N.A.|N.A.|
NWSA UW Equity|0|8|NEWS CORP - CLASS A|US65249B1098|24.20|1.76|14117.50|N.A.|N.A.|N.A.|
EXC UW Equity|0|8|EXELON CORP|US30161N1019|14.35|1.22|39629.21|BBB+|Baa2|BBB+ *-|
GPN UN Equity|0|8|GLOBAL PAYMENTS INC|US37940X1028|68.15|2.22|60031.84|BBB-|Baa3|N.A.|
CCI UN Equity|0|8|CROWN CASTLE INTL CORP|US22822V1017|53.52|6.69|63303.64|BBB-|Baa3|BBB+|
APTV UN Equity|0|8|APTIV PLC|JE00B783TY65|71.72|4.94|39045.67|BBB|Baa2|BBB|
AAP UN Equity|0|8|ADVANCE AUTO PARTS INC|US00751Y1064|21.43|3.29|11565.06|BBB-|Baa2|N.A.|
ALGN UW Equity|0|8|ALIGN TECHNOLOGY INC|US0162551016|120.39|12.10|39255.37|N.A.|N.A.|N.A.|
ADS UN Equity|0|8|ALLIANCE DATA SYSTEMS CORP|US0185811082|14.27|3.44|5232.89|N.A.|N.A.|N.A.|
LKQ UW Equity|0|8|LKQ CORP|US5018892084|19.46|2.31|13048.50|BB+|N.A.|N.A.|
NLSN UN Equity|0|8|NIELSEN HOLDINGS PLC|GB00BWFY5505|24.83|4.58|9395.61|BB *-|N.A.|N.A.|
GRMN UW Equity|0|8|GARMIN LTD|CH0114405324|23.46|4.26|23471.32|N.A.|N.A.|N.A.|
ZTS UN Equity|0|8|ZOETIS INC|US98978V1035|38.56|18.31|68970.40|BBB|Baa1|N.A.|
DLR UN Equity|0|8|DIGITAL REALTY TRUST INC|US2538681030|229.92|2.28|38222.14|BBB|N.A.|N.A.|
LVS UN Equity|0|8|LAS VEGAS SANDS CORP|US5178341070|N.A.|16.26|48320.70|BBB-|Baa3|BBB-|
DISCK UW Equity|0|8|DISCOVERY INC-C|US25470F3029|24.74|2.56|39633.15|BBB-|N.A.|N.A.|
9990302D UN Equity|0|8|APACHE CORP|US0374111054|N.A.|N.A.|N.A.|BB+|Ba1|BB+|
ECL UN Equity|0|8|ECOLAB INC|US2788651006|52.62|9.80|60482.99|A-|Baa1|A-|
EW UN Equity|0|8|EDWARDS LIFESCIENCES CORP|US28176E1082|43.15|10.96|50161.36|BBB|Baa2|N.A.|
REGN UW Equity|0|8|REGENERON PHARMACEUTICALS|US75886F1075|15.96|4.49|49622.42|BBB+|Baa3|N.A.|
ABBV UN Equity|0|8|ABBVIE INC|US00287Y1091|13.70|14.32|187377.71|BBB+|Baa2|N.A.|
BDX UN Equity|0|8|BECTON DICKINSON AND CO|US0758871091|21.30|2.90|71506.81|BBB|Baa3|BBB-|
DHR UN Equity|0|8|DANAHER CORP|US2358511028|45.90|3.96|151257.93|BBB+|Baa1|N.A.|
HP UN Equity|0|8|HELMERICH & PAYNE|US4234521015|N.A.|1.11|3579.69|BBB+|Baa1|N.A.|
NCLH UN Equity|0|8|NORWEGIAN CRUISE LINE HOLDIN|BMG667211046|N.A.|2.12|10645.80|NR|N.A.|N.A.|
AGN UN Equity|0|8|ALLERGAN PLC|IE00BY9D5467|N.A.|N.A.|N.A.|NR|N.A.|N.A.|
BLK UN Equity|0|8|BLACKROCK INC|US09247X1019|22.72|3.02|107360.61|AA-|Aa3|N.A.|
CPRI UN Equity|0|8|CAPRI HOLDINGS LTD|VGG1890L1076|55.79|3.35|7913.20|BBB-|N.A.|N.A.|
EQIX UW Equity|0|8|EQUINIX INC|US29444U7000|98.32|4.99|53119.14|BBB-|Baa3|BBB-|
END-OF-DATA
TIMEFINISHED=Tue Mar  9 00:07:55 GMT 2021
END-OF-FILE
